<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Stem Story</title>


<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">


	<style>

/* External font families */
.fnt-Lobster {
  font-family: 'Lobster', cursive;
}
.fnt-OPCondensed {
	font-family: 'Open Sans Condensed', sans-serif;
}


/* Search bar specifications */ 
	.topbar {
  		overflow: hidden;
  		background-color: #000000;
	}

	.topbar a {
  		float: left;
  		display: block;
  		color: black;
  		text-align: center;
  		padding: 14px 12px;
  		text-decoration: none;
  		font-size: 10px;
	}

	/*link hover colour*/
	.topbar a:hover {
  		background-color: #ddd;
  		color: rgb(0, 0, 0);
	}

	/* active element*/
	.topbar a.active {
  		background-color: #2196F3;
  		color: white;
	}

	/* Style the search box inside the nav bar */
	.topbar input[type=text] {
  		float: right;
  		padding: 6px;
  		border: none;
  		margin-top: 10px;
  		margin-right: 10px;
  		font-size: 16px;
	}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
	@media screen and (max-width: 600px) {
  	.topbar a, .topbar input[type=text] {
    	float: none;
    	display: block;
    	text-align: center;
    	width: 100%;
    	margin: 0;
    	padding: 14px;
  	}
  	.topbar input[type=text] {
    border: 1px solid #ccc;
	  }
	}

	/* dropdown menu container */
.dmenu {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
	font-family: Arial;
	
}

.dmenu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 10px;
	text-decoration: none;
	
}

/*actual menu specs*/
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px; 
  border: none;
  outline: none;
  color: white;
  padding: 12px 12px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(111, 0, 255);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position:absolute;
  background-color: #f9f9f9;
  min-width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
	z-index: 1;
	
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 5px;
  text-decoration: none;
  display: block;
	text-align: center;
	font-family: arial;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
	
/*info box*/
nav {
			box-sizing: border-box;
  		float: left;
			width: 20%;
			
  		background: rgb(0, 0, 0);
  		padding: 10px;
		}

/*earth buttons*/
.ebuttons {
	box-sizing: border-box;
	float: center;
	width: 10%;

	font-family:'Open Sans Condensed', sans-serif;
  padding: 1px 1px;
}
		
a:link {
	box-sizing: border-box;
	float: center;
		
  color: #81BEFF;
  background-color: transparent;
  text-decoration: none;
	}

canvas {
	box-sizing: border-box;
    	padding-left: 0;
    	padding-right: 0;
    	margin-left: 20px;
    	margin-right: 20px;
    	display: block;
    	width: 70%;
		}
</style>
	
</head>

<body id="WINS-main"; style = "background-color: black";>

	<div class="topbar" style="width:350px; float: right;">
			<input type="text" placeholder="Search.." style="float: left;">
				<div class="dropdown"n >
				  <button class="dropbtn" style="float: right;">Menu 
					<i class="fa fa-caret-down"></i>
				  </button>
				  <div class="dropdown-content">
					<a href="#" style="font-size: 14px";>Who We Are</a>
					<a href="#" style="font-size: 14px";>What We Do</a>
					<a href="#" style="font-size: 14px";>Submit Your Story</a>
				  </div>
				</div> 
	</div>

<p>&nbsp;</p>
<img src="StemStoryTitle.png"; alt="Title"; style="width:90%;height:200px;margin:10px;">
	<section>
		<nav class="fnt-OPCondensed" style="text-align: left; margin: 5px; font-size: 16px; color: white">
			<p>
			<B style="color: rgb(255, 217, 0); font-size: 20px; text-align: center;">WHAT'S YOUR STORY?</B> <br> We invite you to share a story that reflects your life in physics. 
			<hr>Perhaps it's a memory of the first scientific concept that sparked your curiosity, or a 
			mentor who nourished your sense of wonder. It may be the story of a research breakthrough
			 - or failure - and how it changed your thinking. It could be the story of a challenge you faced as a researcher, and how you overcame it.
			We welcome any story that conveys an experience or perspective that has shaped the scientist and person you have become.
			</p>
		</nav>

		<ebuttons>
				<button class = "ebuttons" type="button" style="color: rgb(0, 0, 0);"><B>Select Country</B></button><br>
				<button class = "ebuttons" type="button" style="color: rgb(0, 0, 0);"><B>Random</B></button>
			</ebuttons>

		<canvas id="Earth">

				Your browser does not support the canvas element.
		</canvas>
	</section>
	
	<script>
		var canvas = document.getElementById("Earth");
		var ctx = canvas.getContext("2d");
		var cX = canvas.width/2;
		var cY = canvas.height/2;
		var rad = 75;

		var grd = ctx.createRadialGradient(75, 50, 5, 90, 70, 100);
		grd.addColorStop(0, "blue");
		grd.addColorStop(1, "green");

		ctx.beginPath();
		ctx.arc(cX, cY, rad, 0, 2*Math.PI, false);
		ctx.fillStyle = grd;
		ctx.fill();

	</script>
	
	
	
</body>
</html>

